<div class="btn well span3 subject" id="math-science-button">Math and Science</div>
<div style="display: none" id="math-science-subjects">
  <div class="btn well span3" id="environmental-science-button">Environmental Science</div>
  <div class="btn well span3" id="mathematics-button">Mathematics</div>
  <div class="btn well span3" id="health-and-life-sciences-button">Health and Life Science</div>
  <div class="btn well span3" id="mathematics-button">Applied Sciences</div>
</div>
<div class="btn well span3 subject" id="music-arts-button">Music and the Arts</div>
<div style="display: none" id="music-art-subjects">
  <div class="btn well span3" id="performing-arts">Performing Arts</div>
  <div class="btn well span3" id="visual-arts">Visual Arts</div>
  <div class="btn well span3" id="music">Music</div>
</div>
<div class="btn well span3 subject" id="literacy-language-button">Literacy and Language</div>
<div style="display: none" id="literacy-language-subjects">
  <div class="btn well span3" id="literacy">Literacy</div>
  <div class="btn well span3" id="literature-and-writing">Literature and Writing</div>
  <div class="btn well span3" id="foreign-languages">Foreign Languages</div>
  <div class="btn well span3" id="esl">ESL</div>
</div>
<div class="btn well span3 subject" id="history-civics-button">History and Civics</div>
<div style="display: none" id="history-civics-subjects">
  <div class="btn well span3" id="history-and-geography">History and Geography</div>
  <div class="btn well span3" id="civics-and-government">Civics and Government</div>
  <div class="btn well span3" id="economics">Economics</div>
  <div class="btn well span3" id="social-sciences">Social Sciences</div>
</div>
<div class="btn well span3 subject" id="special-needs-button">Special Needs</div>
<div class="btn well span3 subject" id="applied-learning-button">Applied Learning</div>
<div style="display: none" id="applied-learning-subjects">
  <div class="btn well span3" id="early-development">Early Development</div>
  <div class="btn well span3" id="community-service">Community Service</div>
  <div class="btn well span3" id="character-education">Character Education</div>
  <div class="btn well span3" id="college-career-prep">College and Career Prep</div>
  <div class="btn well span3" id="extracurricular">Extracurricular</div>
  <div class="btn well span3" id="parent-involvement">Parent Involvement</div>
  <div class="btn well span3" id="other">Other</div>
</div>
<div class="btn well span3 subject" id="health-sports-button">Health and Sports</div>
<div style="display: none" id="health-sports-subjects">
  <div class="btn well span3" id="sports">Sports</div>
  <div class="btn well span3" id="health-wellness">Health and Wellness</div>
  <div class="btn well span3" id="nutrition">Nutrition</div>
  <div class="btn well span3" id="gym-fitness">Gym and Fitness</div>
</div>

